{
    "files.associations": {
        "main.h": "c",
        "stm32f1xx_hal.h": "c",
        "unistd.h": "c",
        "stm32f1xx_hal_conf.h": "c",
        "stm32f1xx.h": "c",
        "main.h\u0000main.h": "c"
    },
    "C_Cpp.default.intelliSenseMode": "clang-x64"
    // "C_Cpp.intelliSenseEngineFallback": "Enabled",
    
    // "C_Cpp.intelliSenseEngine": "Tag Parser"

}